# PasskeyDemoByNative2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passkeydemobynative2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passkeydemobynative2/: MainActivity.kt  PasskeysManager.kt  ext.kt
app/src/main/java/com/example/passkeydemobynative2/api/: ApiClient.kt  PasskeysApiService.kt
app/src/main/java/com/example/passkeydemobynative2/ui/theme/: Color.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/passkeydemobynative2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
